*-----------------------------------------------------------
*       Strings for the different OpCodes 
*       Using: 
*              
*-----------------------------------------------------------

opcode_NOP      DC.B    'NOP',0
MOVE            DC.B    'MOVE',0
MOVEQ           DC.B    'MOVEQ',0
MOVEM           DC.B    'MOVEM',0
MOVEA           DC.B    'MOVEA',0
ADD             DC.B    'ADD',0
ADDA            DC.B    'ADDA',0
ADDQ            DC.B    'ADDQ',0
SUB             DC.B    'SUB',0
LEA             DC.B    'LEA',0
AND             DC.B    'AND',0
OR              DC.B    'OR',0
NOT             DC.B    'NOT',0
LSL             DC.B    'LSL',0
LSR             DC.B    'LSR',0
ASL             DC.B    'ASL',0
ASR             DC.B    'ASR',0
ROL             DC.B    'ROL',0
ROR             DC.B    'ROR',0
BGT             DC.B    'BGT',0
BEQ             DC.B    'BEQ',0
BLE             DC.B    'BLE',0
JSR             DC.B    'JSR',0
RTS             DC.B    'RTS',0
BRA             DC.B    'BRA',0



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
